import { useNavigate } from 'react-router-dom';
import './list.css';

const List = () => {
    const navigate = useNavigate();
    const goToDetail = () => {
        navigate('/detail');
    }

    return(
        <div className="container">
            <ul className="list_area">
                <li className="box" onClick={goToDetail}>
                    <p className="date">2022.07.25</p>
                    <p className="title">별 헤는 밤</p>
                    <p className="contents">이런 아침이 말 프랑시스 동경과 오면 봅니다. 언덕 가득 어머니, 않은 까닭입니다. 하나에 멀듯이, 가난한 많은 이름을 나의 없이 청춘이 버리었습니다. 보고, 차 계집애들의 비둘기, 무엇인지 가득 이름과, 봅니다. 말 노새, 했던 봅니다. 별들을 추억과 하나에 프랑시스 경, 하나의 오면 있습니다. 별 멀리 속의 하나의 잠, 듯합니다. 슬퍼하는 동경과 시인의 옥 하나에 무성할 있습니다. 내 어머님, 같이 북간도에 멀리 딴은 그리워 가득 별 까닭입니다. 이네들은 새워 하나의 마리아 까닭입니다. 시인의 무성할 우는 소학교 새워 위에도 말 마디씩 봅니다.이런 아침이 말 프랑시스 동경과 오면 봅니다. 언덕 가득 어머니, 않은 까닭입니다. 하나에 멀듯이, 가난한 많은 이름을 나의 없이 청춘이 버리었습니다. 보고, 차 계집애들의 비둘기, 무엇인지 가득 이름과, 봅니다. 말 노새, 했던 봅니다. 별들을 추억과 하나에 프랑시스 경, 하나의 오면 있습니다. 별 멀리 속의 하나의 잠, 듯합니다. 슬퍼하는 동경과 시인의 옥 하나에 무성할 있습니다. 내 어머님, 같이 북간도에 멀리 딴은 그리워 가득 별 까닭입니다. 이네들은 새워 하나의 마리아 까닭입니다. 시인의 무성할 우는 소학교 새워 위에도 말 마디씩 봅니다.이런 아침이 말 프랑시스 동경과 오면 봅니다. 언덕 가득 어머니, 않은 까닭입니다. 하나에 멀듯이, 가난한 많은 이름을 나의 없이 청춘이 버리었습니다. 보고, 차 계집애들의 비둘기, 무엇인지 가득 이름과, 봅니다. 말 노새, 했던 봅니다. 별들을 추억과 하나에 프랑시스 경, 하나의 오면 있습니다. 별 멀리 속의 하나의 잠, 듯합니다. 슬퍼하는 동경과 시인의 옥 하나에 무성할 있습니다. 내 어머님, 같이 북간도에 멀리 딴은 그리워 가득 별 까닭입니다. 이네들은 새워 하나의 마리아 까닭입니다. 시인의 무성할 우는 소학교 새워 위에도 말 마디씩 봅니다.이런 아침이 말 프랑시스 동경과 오면 봅니다. 언덕 가득 어머니, 않은 까닭입니다. 하나에 멀듯이, 가난한 많은 이름을 나의 없이 청춘이 버리었습니다. 보고, 차 계집애들의 비둘기, 무엇인지 가득 이름과, 봅니다. 말 노새, 했던 봅니다. 별들을 추억과 하나에 프랑시스 경, 하나의 오면 있습니다. 별 멀리 속의 하나의 잠, 듯합니다. 슬퍼하는 동경과 시인의 옥 하나에 무성할 있습니다. 내 어머님, 같이 북간도에 멀리 딴은 그리워 가득 별 까닭입니다. 이네들은 새워 하나의 마리아 까닭입니다. 시인의 무성할 우는 소학교 새워 위에도 말 마디씩 봅니다.</p>
                    <div className="tag_wrap">
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                        <div className="tag">테스트</div>
                    </div>
                </li>
            </ul>
        </div>  
    )
}

export default List;